<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半径大小"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:checkedButton="@+id/yes">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes"
                android:text="偏下限"
                android:textSize="20sp"
                android:textColor="#CC99FF"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no"
                android:text="0.71-0.72"
                android:textSize="20sp"
                android:textColor="#CC99FF"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hi"
                android:text="0.73-0.74"
                android:textSize="20sp"
                android:textColor="#CC99FF"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hello"
                android:text="偏上限"
                android:textSize="20sp"
                android:textColor="#CC99FF"/>
        </RadioGroup>
    </TableRow>
    <View
        android:layout_height="2dp"
        android:background="#FF909090"
        android:layout_marginTop="5dp"
        />
</TableLayout>