<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="产品检测"
            android:textSize="20sp"/>
    <ListView android:id="@+id/listYlfn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textFilterEnabled="true">
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnPre"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="下一页"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>